

/*# sourceMappingURL=style.css.map */
.order {
    position: relative;
    background-color: white;
    max-width: 1000px;
    max-height: 1000px;
    min-width: 335px;
    min-height: 853px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 3fr;
    grid-gap: 20px;
    box-shadow: 0px 0px 8.78px 0px rgba(0, 0, 0, 0.01),0px 0px 18.17px 0px rgba(0, 0, 0, 0.02),0px 0px 36.24px 0px rgba(0, 0, 0, 0.03),0px 0px 71.03px 0px rgba(0, 0, 0, 0.03),0px 0px 130.6px 0px rgba(0, 0, 0, 0.04),0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  }
  .title{
    justify-content: space-between;
    width: 232px;
    height: 44px;
    left: 40px;
    top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(20, 20, 20);
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -4%;
    text-align: left;
    text-transform: uppercase;
    padding: 14px;

    }
  .close{
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    width: 14px;
    height: 14px;
    
  }

  .order-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .image-container{
width: 444px;
height: 413px;
left: 440px;
top: 501px;
  }